<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viroka - Creating Magical Indian Wedding Moments</title>
    <meta name="description" content="Expert Indian wedding planning with Kriti's personal touch. Creating magical celebrations that honor traditions and bring families together. Book your consultation today." />
    <meta name="author" content="Viroka" />

    <meta property="og:title" content="Viroka - Creating Magical Indian Wedding Moments" />
    <meta property="og:description" content="Expert Indian wedding planning with Kriti's personal touch. Creating magical celebrations that honor traditions and bring families together." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
