@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 40 10% 97%;
    --foreground: 20 10% 15%;

    --card: 45 15% 96%;
    --card-foreground: 20 10% 15%;

    --popover: 45 15% 96%;
    --popover-foreground: 20 10% 15%;

    --primary: 25 90% 55%;
    --primary-foreground: 0 0% 98%;

    --secondary: 45 25% 88%;
    --secondary-foreground: 20 10% 15%;

    --muted: 45 15% 92%;
    --muted-foreground: 25 5% 45%;

    --accent: 320 60% 65%;
    --accent-foreground: 0 0% 98%;

    /* Wedding-inspired colors */
    --wedding-gold: 45 85% 65%;
    --wedding-deep-gold: 35 75% 45%;
    --wedding-orange: 25 90% 55%;
    --wedding-magenta: 320 60% 65%;
    --wedding-burgundy: 345 65% 35%;
    --wedding-cream: 45 25% 95%;
    
    /* Gradients */
    --gradient-sunset: linear-gradient(135deg, hsl(var(--wedding-orange)), hsl(var(--wedding-magenta)));
    --gradient-gold: linear-gradient(135deg, hsl(var(--wedding-deep-gold)), hsl(var(--wedding-gold)));
    --gradient-warm: linear-gradient(180deg, hsl(var(--wedding-cream)), hsl(var(--background)));
    
    /* Shadows */
    --shadow-warm: 0 10px 30px -10px hsl(var(--wedding-orange) / 0.3);
    --shadow-elegant: 0 20px 40px -10px hsl(var(--wedding-deep-gold) / 0.2);

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}